{
    "name": "setono/easyadmin-editorjs-bundle",
    "description": "Use EditorJS in your EasyAdmin project",
    "license": "MIT",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Joachim Løvgaard",
            "email": "joachim@loevgaard.dk"
        }
    ],
    "require": {
        "php": ">=8.1",
        "easycorp/easyadmin-bundle": ">=4.0 <5.6",
        "setono/editorjs-bundle": ">=1.0 <1.5",
        "setono/editorjs-php": ">=1.0 <1.7",
        "setono/html-element": ">=1.0@alpha <1.1",
        "symfony/config": ">=8.0 <8.2",
        "symfony/dependency-injection": ">=8.0 <8.2",
        "symfony/filesystem": ">=8.0 <8.2",
        "symfony/form": ">=8.0 <8.2",
        "symfony/http-foundation": ">=8.0 <8.2",
        "symfony/http-kernel": ">=8.0 <8.2",
        "symfony/mime": ">=8.0 <8.2",
        "symfony/routing": ">=8.0 <8.2",
        "symfony/string": ">=8.0 <8.2",
        "twig/twig": ">=3.7 <3.29",
        "webmozart/assert": ">=1.11 <2.5"
    },
    "require-dev": {
        "matthiasnoback/symfony-dependency-injection-test": "^6.3",
        "nyholm/symfony-bundle-test": "^3.1",
        "phpspec/phpspec": "^8.3",
        "phpspec/prophecy-phpunit": "^2.5",
        "phpunit/phpunit": "^13.1",
        "psalm/plugin-phpunit": "^0.19",
        "psalm/plugin-symfony": "^5.3",
        "setono/code-quality-pack": "^2.10"
    },
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Setono\\EasyadminEditorjsBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Setono\\EasyadminEditorjsBundle\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": false,
            "ergebnis/composer-normalize": true,
            "php-http/discovery": true
        },
        "sort-packages": true
    },
    "scripts": {
        "analyse": "psalm",
        "check-style": "ecs check",
        "fix-style": "ecs check --fix",
        "phpspec": "phpspec run",
        "phpunit": "phpunit tests"
    }
}
